<!DOCTYPE html>
<html>
    <head>
        <title>ToDo List</title>
        <script src="js/front.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    
    <div class="container">
        <div>
            <input type="button" value="Light/Dark" id="toggle-theme" />
            <label for="darkness">
                Darkness
            </label>
            <input type="range" id="darknessSlider" name="darkness" min="0.3" max="1" value="1" step="0.1" />
        </div>
        
    <body>
        <input id="todo">
        <button id="todo-button">add</button>
        <ul id="todo-list"></ul>
    </body>
</html>
